<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/txt_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer list is empty!"
        android:layout_margin="@dimen/margin_btn_large"
        style="@style/style_btn_digit_large"
        android:padding="@dimen/padding_btn_large"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/list_answers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:padding="@dimen/margin_btn_large"
        android:dividerHeight="@dimen/margin_btn_large"
        android:divider="@android:color/transparent"
        android:choiceMode="none"/>

</LinearLayout>